Message Types
*************

.Query Message

.QueryAck Message

.Data Message

General Message Overview
************************

//================================\\
||       Generic  Message         ||
||--------------------------------||
|| 2 bytes   | Protocol Version   ||
||--------------------------------||
|| 4 bytes   | Message Type       ||
||--------------------------------||
|| 4 bytes   | Sender Instag      ||
||--------------------------------||
|| 4 bytes   | Receipient Instag  ||
||--------------------------------||
|| 32 bytes  | Session id         ||
||--------------------------------||
||            payload             ||
||--------------------------------||
|| 72 bytes | Optional Signature  ||
\\================================//

**************************************************************
This is not how the message is now. I am leaving this here
for the time being in case we add the receipient field in the
base message
//================================\\
||       Generic  Message         ||
||--------------------------------||
|| 2 bytes   | Protocol Version   ||
||--------------------------------||
|| 4 bytes   | Message Type       ||
||--------------------------------||
|| 4 bytes   | Sender Instag      ||
||--------------------------------||
|| 4 bytes   | Receipient Instag  ||
||--------------------------------||
|| 32 bytes  | Session id         ||
||--------------------------------||
||            payload             ||
||--------------------------------||
|| 72 bytes | Optional Signature  ||
\\================================//
***************************************************************

If a field's value can not be established
when a message is sent then it will be filled
with zeros. For example messages to establish the
session id will have the Session id zero'd out.

Specific Message Types Payloads
###############################

----------->>>>> Missing: OFFER, SHUTDOWN END <<<<<----------------
----------->>>>> Missing: REVIEW THE REST     <<<<<----------------

//======================================================\\
||             DAKE Handshake Message Payload           ||
||------------------------------------------------------||
||     4 bytes      | Ephemeral Key length (ephem_len)  ||
||------------------------------------------------------||
|| ephem_len bytes  | Ephemeral key                     ||
||------------------------------------------------------||
||     4 bytes      | Longterm Key length (long_len)    ||
||------------------------------------------------------||
||  long_len bytes  | Longterm key                      ||
\\======================================================//

//==================================\\
||  DAKE Handshake Message Payload  ||
||----------------------------------||
||  4 bytes   |     Recipient       ||
||----------------------------------||
||  32 bytes  | Confirmation mac    ||
\\==================================//

//=========================================\\
||       DAKE Key Message Payload          ||
||-----------------------------------------||
||    4 bytes      |     Recipient         ||
||-----------------------------------------||
||   32 bytes      | MAC of Encrypted Key  ||
||-----------------------------------------||
||    4 bytes      |  Key length (key_len) ||
||-----------------------------------------||
||  ke_len bytes   |  Key length (key_len) ||
\\=========================================//

//==================================================\\
||           GKA Upflow Message Payload             ||
||--------------------------------------------------||
||  4 bytes       |             part_len            ||
||--------------------------------------------------||
|| part_len bytes |        participants list        ||
||--------------------------------------------------||
||    4 bytes     |             keys_len            ||
||--------------------------------------------------||
|| keys_len bytes |       participant key list      ||
\\==================================================//

//==================================================\\
||           GKA Downflow Message Payload           ||
||--------------------------------------------------||
||  4 bytes       |             part_len            ||
||--------------------------------------------------||
|| part_len bytes |        participants list        ||
||--------------------------------------------------||
||    4 bytes     |             keys_len            ||
||--------------------------------------------------||
|| keys_len bytes |       participant key list      ||
\\==================================================//

//=======================================\\
||          Data Message Payload         ||
||---------------------------------------||
||   8 bytes |         AES Counter       ||
||---------------------------------------||
||   4 bytes |   Ciphertext Length (len) ||
||---------------------------------------||
|| len bytes |        Ciphertext         ||
\\=======================================//

//======================================================\\
||        Shutdown Key Release Message Payload          ||
||------------------------------------------------------||
||     4 bytes     |     Private Key Length (key_len)   ||
||------------------------------------------------------||
||  key_len bytes  |         Private Signing Key        ||
\\======================================================//

